# rows

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ns/: Main.java  TemperatureProcessor.java
